# RentACar

./: README.md  RentACar.sln
Core.Application/: Core.Application.csproj
Core.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CachingBehavior.cs  ICachableRequest.cs
Core.Application/Pipelines/Logging/: LoggingBehavior.cs
Core.Application/Pipelines/Transaction/: ITransactionalRequest.cs  TransactionScopeBehavior.cs
Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs
Core.Application/Responses/: GetListResponse.cs
Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
Core.CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
Core.CrossCuttingConcerns/Exceptions/Extensions/: ExceptionMiddlewareExtensions.cs  ProblemDetailsExceptions.cs
Core.CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
Core.CrossCuttingConcerns/Exceptions/HttpProblemDetails/: BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  ValidationProblemDetails.cs
Core.CrossCuttingConcerns/Exceptions/Types/: BusinessException.cs  ValidationException.cs
Core.CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Core.CrossCuttingConcerns/Serilog/: LoggerServiceBase.cs
Core.CrossCuttingConcerns/Serilog/ConfigurationModels/: FileLogConfiguration.cs  PostgreSqlLogConfiguration.cs
Core.CrossCuttingConcerns/Serilog/Loggers/: FileLogger.cs  PostgreSqlLogger.cs
Core.Persistence/Dynamic/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs
Core.Persistence/Paging/: BasePageableModel.cs  IQueryablePaginateExtensions.cs  Paginate.cs
Core.Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs  EntityTimestamps.cs  IAsyncRepository.cs  IQuery.cs  IRespository.cs
RentACar.API/: Program.cs  RentACar.API.csproj  RentACar.API.http  appsettings.json
RentACar.API/Controllers/: BaseController.cs  BrandsController.cs  ModelsController.cs
RentACar.API/Properties/: launchSettings.json
RentACar.Application/: ApplicationServiceRegistiration.cs  RentACar.Application.csproj
RentACar.Application/Features/Brands/Commands/Create/: CreateBrandCommanValidator.cs  CreateBrandCommand.cs  CreateBrandCommandResponse.cs
RentACar.Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs  DeletedBrandResponse.cs
RentACar.Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs  UpdateBrandResponse.cs
RentACar.Application/Features/Brands/Constants/: BrandsMessages.cs
RentACar.Application/Features/Brands/Profiles/: MappingProfiles.cs
RentACar.Application/Features/Brands/Queries/GetById/: GetByIdBrandQuery.cs  GetByIdBrandResponse.cs
RentACar.Application/Features/Brands/Queries/GetList/: GetListBrandListItemDto.cs  GetListBrandQuery.cs
RentACar.Application/Features/Brands/Rules/: BrandBusinessRules.cs
RentACar.Application/Features/Models/Profiles/: MappingProfiles.cs
RentACar.Application/Features/Models/Queries/GetList/: GetListModelListItemDto.cs  GetListModelQuery.cs
RentACar.Application/Features/Models/Queries/GetListByDynamic/: GetListByDynamicModelListItemDto.cs  GetListByDynamicModelQuery.cs
RentACar.Application/Services/Repositories/: IBrandRepository.cs  ICarRepository.cs  IModelRepository.cs  ITransmissionRepository.cs
RentACar.Domain/Entities/: Brand.cs  Car.cs  Model.cs  Transmission.cs
RentACar.Domain/Enums/: CarFuel.cs  CarState.cs
RentACar.Persistence/: PersistenceServiceRegistration.cs  RentACar.Persistence.csproj
RentACar.Persistence/Contexts/: BaseDbContext.cs
RentACar.Persistence/EntityConfigurations/: BrandConfiguration.cs  CarConfiguration.cs  ModelConfiguration.cs  TransmissionConfiguration.cs
RentACar.Persistence/Migrations/: 20240907125143_mig_1.Designer.cs  20240907125143_mig_1.cs  20240908135749_mig_2.Designer.cs  20240908135749_mig_2.cs  20240909183032_mig_1.Designer.cs  20240909183032_mig_1.cs  BaseDbContextModelSnapshot.cs
RentACar.Persistence/Repositories/: BrandRepository.cs  CarRepository.cs  ModelRepository.cs  TransmissionRepository.cs
